{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5005",
        "Protocols": "Http2"
      },
      "Rest": {
        "Url": "http://localhost:5003",
        "Protocols": "Http1"
      }
    }
  }
}
